<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--interface uses jquery -->
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script src="jQueryRotateCompressed.2.2.js"></script>
	<script src="helpers.js"></script>
	<script src="lookup.js"></script>
 <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkQdgexG_Ve4w4LMbG10xb85pWDnruimo&sensor=false">
    </script>
  <script type="text/javascript" src="markerwithlabel.js">
    </script>
	<script src="engine.js"></script>
	<script src="interface.js"></script>

	<style type="text/css">
	body {
		font-family: Arial, Helvetica;
	}
	.plane_summary{
		margin-bottom: 20px;
	border: 1px solid #ccc;
	color: #666;
	padding: 5px;
	width: 300px; float: left;
	height: 400px;overflow: auto;
	}
	.data-wrapper {
		padding: 5px;
	}
	.emphasis {
		font-weight: bold;
	}
	.data_window {
		clear:both;
	}
	.markerLabel {
		font-size: 8px;
		position:relative;
		top:-16px;
		left:-16px;
		z-index: 1000;
	}
	.airportLabel {
		position:relative;
		top:-36px;
		left:-16px;
		z-index: 999;

	}
	.plane_marker_image {
	}
	.airport_marker_image {

	}
	#map_canvas { height: 100% }
	</style>
</head>
<body>

	<div id="map_canvas" style="width:600px; height:200px"></div>
	<div class="game_window">
		$: <span class="money_available"></span>
					<span class="cash_changed_hands"></span>
		<ul class="plane_list">
			
		</ul>
		<div class="planes_window">
		</div>
	
		<div class="data_window">
			
		</div>
	</div>
	
	<div class="log" style="height: 200px; overflow: scroll"></div>
</body>
</html>